<!DOCTYPE html>
<html>
<head>
   <style>
       body{
           background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg) ;
           
       }
       p{
           padding: 5px;
       }
       #img1{
           display: flex;
           align-items: center;
           justify-content: center;
           background-position: left;
       }
       #img2{
           display: flex;
           align-items: center;
           justify-content: center;
           background-position: right;
       }
       #img3{
           display: flex;
           align-items: center;
           justify-content: center;
           background-position: left;
       }
       #img4{
           display: flex;
           align-items: center;
           justify-content: center;
           background-position: right;
       }
       #p1{
           text-align: left;
       }
          #container{
              background-color: white;
          }
       
   </style>
    <title>TEST GEEKSTER</title>
</head>
<body>
    <div    style="background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg); margin: 40px auto;text-align: center;padding-top: 30px; background-position: top center;width: 500px;height: 250px; background-size: cover; ">
        
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" width="100px" height="100px" style="border-radius: 50%;" alt="">
        <h1 style="color: darkgreen;;"> <b>Geekster</b></h1>
        <p style="font-family: 'Square Peg',cursive;;margin-top: -20px;">From coding to soft skills,you need</p>
        <p style="font-family: 'Square Peg',cursive;margin-top: -30px;">we'll give you the tools and techniques</p>
    </div>
    
    
    <div id="d2"    style="background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg); margin: 40px auto;text-align: center;padding-top: 30px;width: 500px;height: 250px; background-size: cover; ">
     <h1 style="margin-top: -10px;">
       <b> I'm Saurabh </b>
     </h1>
     <p  style="margin-top: -20px;">Software Developer</p>
     <div id="container"  style="background-color: white;padding: 20px;">
        <table>
            <tr>
                <td>
         <img id="img1" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" height="30px" width="30px" style="margin-left: 50px;"   alt=""></td>
         <td>
         <p style="font-size: small; text-align: left;" id="p1">saurabh@gmail.com</p> </td>
         <td><img  id="img2" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"  height="30px" width="30px"  alt=""></td>
         <td><p style="text-align: right; font-size: small;">Sector C Jankipuram Lucknow</p></td>
            </tr>
          <tr> 
         <td><img  id="img3" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
         height="30px" width="30px" style="margin-left: 50px;" alt=""></td>
         <td><p style="text-align: left; font-size: small;">+91 99999999</p>
         <p style="text-align: left; font-size: small; margin-top: -25px;"> +91 88888888
         </p></td>
        <td> <img  id="img4" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
         " height="30px" width="30px"  alt=""></td>
        <td> <p style=" margin-left: -60px; font-size: small;">www.geekter.com</p></td>
            </tr>
            <tfoot>
                <p style="background-color: white;">
                    
                </p>
            </tfoot>
        </table>

         
     </div>
    </div>
</body>
</html>